package sayur_practice;

import java.util.Scanner;

public class Diamond3 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = scanner.nextInt();
        
        // Upper half diamond
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("#");
            }
            System.out.println();
        }
        
        // Lower half diamond
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("#");
            }
            System.out.println();
        }
    }

}

Output:
Enter the number of rows: 8
       #
      ###
     #####
    #######
   #########
  ###########
 #############
###############
 #############
  ###########
   #########
    #######
     #####
      ###
       #
