package sayur_practice;

public class Rectangle {
		public static void drawRectanglePattern(int rows, int columns)
		{
		for(int i=1; i<=rows; i++)
		{
			for(int j=1; j<=columns; j++)
			{
				if(i==1 || i==rows || j==1 || j==columns)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}

	}

}

Output:
Enter a number: 6
Multiplication table for 6:
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60
